<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>더위사냥 in 대프리카 </title>
<style>

.main{margin:0px auto; padding:0; background-image:url(main.png);
                                           background-repeat:no-repeat; 
                                           width:1280px; height:770px;}
table{position: relative;
          bottom: -402px;
          right: -480px;}


img:hover {
opacity: 0; }

#change:hover {    background: url('icecream_02.png') no-repeat;
    height: 108px;
    width: 63px;
}


#change2:hover {    background: url('egg_02.png') no-repeat;
    height: 108px;
    width: 63px;
}


#change3:hover {    background: url('cone_02.png') no-repeat;
    height: 108px;
    width: 63px;
}

#fix {
background: url('점선.png') no-repeat;
height: 108px;
width: 74px;
}

</style>
</head>

<body>
<div class="main">
<table width="336px" height="108px">

<td id="change">
 <a href="when.html">
     <img src="icecream.png" >
 </a>
</td>

<td id="fix">
</td>

<td id="change2">
<a href="where.html">
     <img src="egg.png" >
 </a>
</td>

<td id="fix">
</td>

<td id="change3">
<a href="what.html">
     <img src="cone.png" >
 </a>
</td>

</table>
</div>
</body>

</html>