<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>더위사냥 in 대프리카</title>
<style>

.main{margin:0px auto; padding:0; background-image:url(what.png);
                                           background-repeat:no-repeat;
                                           width:1280px; height:770px;}
#table1{position: relative;
          bottom: -18.5px;
          right: -508.5px;}

          #table2{position: relative;
                    bottom: -171.5px;
                    right: -342.5px;}


#yes:hover {
opacity: 0; }



#change:hover {    background: url('icecream_serve_03.png') no-repeat;
    height: 88.5px;
    width: 59px;
}


#change2:hover {    background: url('egg_serve_02.png') no-repeat;
    height: 88.5px;
    width: 59px;
}

#raincoat:hover {    background: url('비옷을구매한다_02.png') no-repeat;
    height: 180px;
    width: 195px;
}

#concert:hover {    background: url('공연을관람한다_02.png') no-repeat;
    height: 180px;
    width: 195px;
}


#fix {
background: url('dote.png') no-repeat;
height: 88.5px;
width: 74px;
}

</style>
</head>

<body>
<div class="main">
<table id="table1" width="263px" height="88.5px">

<td id="change">
 <a href="when.html">
     <img id="yes" src="icecream_serve_02.png" >
 </a>
</td>

<td id="fix">
</td>

<td id="change2">
<a href="where.html">
     <img id="yes" src="egg_serve.png" >
 </a>
</td>

<td id="fix">
</td>

<td id="change3">
<a href="what.html">
     <img  src="cone_serve_03.png" >
 </a>
</td>

</table>

<table id="table2" width="595px" height="108px">
  <td id="raincoat" align="middle">
    <a href="where_raincoat.html">
        <img id="yes" src="비옷을구매한다.png" >
    </a>
  </td>

  <td id="concert" align="middle">
    <a href="what_concert.html">
        <img id="yes" src="공연을관람한다.png" >
    </a>
  </td>

<td id="rancoat" align="middle">
          <img src="get-wet.png" >

    </td>

</table>


</div>

</body>

</html>
