<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>더위사냥 in 대프리카</title>
<style>

.main{margin:0px auto; padding:0; background-image:url(when.png);
                                           background-repeat:no-repeat; 
                                           width:1280px; height:770px;
#august:hover {    background: url('언제_08_august.png') no-repeat;
    height: 100%;
    width: 100%;}
}
#table1{position: relative;
          bottom: -18.5px;
          right: -508.5px;}


#table2, #table3{position: relative;
bottom:-220px;}

#yes:hover {
opacity: 0; }



#change2:hover {    background: url('egg_serve_02.png') no-repeat;
    height: 88.5px;
    width: 59px;
}


#change3:hover {    background: url('cone_serve_02.png') no-repeat;
    height: 88.5px;
    width: 59px;
}

#july:hover {    background-img: url('언제_07_july.png') no-repeat;
    height: 770px;
    width: 1280px;}

#august:hover {    background: url('언제_08_august.png') no-repeat;
    height: 100%;
    width: 100%;}

#fix {
background: url('dote.png') no-repeat;
height: 88.5px;
width: 74px;
}

</style>
</head>

<body>
<div class="main">
<table id="table1"width="263px" height="88.5px">

<td id="change">
 <a href="when.html">
     <img src="icecream_serve.png" >
 </a>
</td>

<td id="fix">
</td>

<td id="change2">
<a href="where.html">
     <img id="yes" src="egg_serve.png" >
 </a>
</td>

<td id="fix">
</td>

<td id="change3">
<a href="what.html">
     <img id="yes" src="cone_serve.png" >
 </a>
</td>

</table>

<div id="table2" >
  
    <a href="when.html">
        <img id="yes" src="july.png" >
    </a>
  
</div>
<div id="table3"  >
 
    <a href="when_08.html">
        <img id="yes" src="august.png" >
    </a>
  
</div>



</div>
</body>

</html>