<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>더위사냥 in 대프리카</title>
<style>

.main{margin:0px auto; padding:0; background-image:url(where.png);
                                           background-repeat:no-repeat;
                                           width:1280px; height:770px;}
table{position: relative;
          bottom: -18.5px;
          right: -508.5px;}


#yes:hover {
opacity: 0; }



#change:hover {    background: url('icecream_serve_03.png') no-repeat;
    height: 88.5px;
    width: 59px;
}


#change3:hover {    background: url('cone_serve_02.png') no-repeat;
    height: 88.5px;
    width: 59px;
}

#e-world:hover {    background: url('e-world_change.png') no-repeat;
    height: 24px;
    width: 119px;
    position: relative;
          bottom: -100px;
          right: -276px;
}

#e-world{height: 24px;
    width: 119px;
    position: relative;
          bottom: -100px;
          right: -276px;
}



#fix {
background: url('dote.png') no-repeat;
height: 88.5px;
width: 74px;
}

</style>
</head>

<body>

<div class="main">
    <table width="263px" height="88.5px">

     <td id="change">
           <a href="when.html">
               <img id="yes" src="icecream_serve_02.png" >
           </a>
      </td>

       <td id="fix">
       </td>

       <td id="change2">
             <a href="where.html">
                   <img  src="egg_serve_03.png" >
              </a>
        </td>

      <td id="fix">
      </td>

      <td id="change3">
            <a href="what.html">
                 <img id="yes" src="cone_serve.png" >
             </a>
      </td>

      </table>
      <div id="e-world">
            <a href="http://www.eworld.kr/main/main.htm">
                 <img  id="yes" src="e-world.png" >
             </a>
      </div>
</div>



</body>

</body>
</html>
